@import "fonts.scss";

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

body {
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    font-family: "Ruberoid";
    color: #232323;
    position: relative;
}

.wrapper {
    min-width: 100%;
    overflow: hidden;
    
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__first {
        display: flex;
        align-items: center;
    }
    &__logo {
        width: 110px;
        height: 110px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__name {
        font-size: 38px;
        font-weight: 600;
        line-height: 100%;
    }
    &__menu {
        display: flex;
        gap: 55px;
    }
    &__link {
        font-size: 26px;
        font-weight: 500;
        color: #1a79a3;

    }
}
.title__page {
    display: flex;
    gap: 50px;
    margin-top: 100px;
    padding-bottom: 100px;

    &::before {
        content: "";
        background-image: url("../img/background.png");
        background-size: 100%;
        background-repeat: no-repeat;
        z-index: -1;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &-first {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    &-header {
        font-size: 60px;
        font-weight: 700;

        h2 {
            line-height: 150%;
        }
        span {
            color: #1a79a3;
        }
    }
    &-location {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-top: 30px;
        border: 3px solid;
        padding: 20px 55px;
        border-radius: 200px;
        span {
            font-size: 33px;
            font-weight: 500;
        }
    }
    &-clearingBtn {
        background-color: #1a79a3;
    }
    &-costBtn {
        background-color: #6bb9db;
    }
    &-interactive {
        display: flex;
        margin-top: 50px;
        column-gap: 30px;

        button {
            padding: 20px 45px;
            border-radius: 200px;
            font-size: 25px;
            color: white;
            font-weight: 400;
        }
    }
    &-social {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    &-links {
        display: flex;
        gap: 110px;
        margin-top: 50px;
        align-items: center;
    }
    &-phone {
        display: flex;
        align-items: center;
        gap: 20px;
        span {
            font-size: 24px;
            font-weight: 700;
        }
    }
    &-social-item {
        background-color: #1a79a3;
        border-radius: 100%;
        padding: 10px;
        text-align: center;
        a {
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
    &-second {
        margin-top: -40px;
        margin-right: -70px;
        position: relative;
    }
    &-banner {
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 100;
        }
    }
    &-items {
        // display: grid;
        position: absolute;
        top: 0;
        // row-gap: 50px;
    }
    &-banner-item {
        background-color: #ededed;
        border-radius: 100px;

        width: 350px;
        height: 100px;
        padding: 0 45px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        margin-left: -100%;
        opacity: 0;

        span {
            color: inherit;
            font-size: 22px;
            font-weight: 500;
        }

        animation-duration: .5s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;

        &:nth-child(1) {
            padding: 0 25px;
            animation-name: anim1;
        }
        &:nth-child(2) {
            animation-name: anim2;
            animation-delay: .2s;
        }
        &:nth-child(3) {
            animation-name: anim3;
            animation-delay: .5s;
        }
        &:nth-child(4) {
            animation-name: anim4;
            animation-delay: .8s;            }
        &:nth-child(5) {
            animation-name: anim5;
            animation-delay: 1.2s;
        }
    }
}
    
@keyframes anim1 {
    to {
        margin-left: 10%;
        opacity: 1;
    }
}
@keyframes anim2 {
    to {
        margin-left: -30%;
        opacity: 1;
    }
}
@keyframes anim3 {
    to {
        margin-left: -45%;
        opacity: 1;
    }
}
@keyframes anim4 {
    to {
        margin-left: -25%;
        opacity: 1;
    }
}
@keyframes anim5 {
    to {
        margin-left: 40%;
        opacity: 1;
    }
}

.calc__page{
    background-color: #55B3DB;
    padding: 100px 0;
    &-wrapper{
        display: flex;
        gap: 20px;
    }
    &__first-block{
        width: 50%;
    }
    &__second-block{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 50%;
    }
    &__form{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        label{
            font-size: 18px;
            color: white;
            margin-left: 45px;
            margin-top: 10px;
        }
        select,input{
            width: 100%;
            height: 60px;
            background-color: white;
            border-radius: 14px;
            font-size: 18px;
            color: #232323;
            text-indent: 45px;
        }
    }
    
    &__range {
        width: 100%;
        height: 60px;
        background-color: white;
        border-radius: 14px;
        font-size: 14px;
        color: #232323;
        padding-left: 25px;
        padding-right: 25px;
        display: grid;

    
        &-content {
            position: relative;
            width: 100%;
            display: grid;
            place-items: center;
        }
        &-filled-line {
            width: 100%;
            height: 100%;
            background-color: #55B3DB; /* Задайте колір фону для лінії */
        }

        &-filled {
            width: 100%;
            height: 7px;
            border-radius: 4rem;
            overflow: hidden;
            position: relative;
            background-color: #D2D4D6;
        }
    
        &-thumb {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            position: absolute;
            background-color: #55B3DB;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        &-value {
            color: white;
        }
        
        &-input {
            appearance: none;
            width: 100%;
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
    }

    &__submit-btn{
        margin-top: 60px;
        padding: 0;
        font-size: 24px;
        font-weight: 700;
        width: 50%;
        height: 70px;
        border-radius: 200px;

    }

    &-calcImg {
        text-align: center;
        margin: 50px 0;
        img {
            width: 80%;

            filter: drop-shadow(-5px 5px 25px #ffffff9a);
        }
    }

    &-messageImg{
        text-align: center;
        img {
            width: 90%;
        }
    }
    &-text{
        margin-top: 25px;
        font-size: 22px;
        color: white;
        font-weight: 500;
        line-height: 150%;
        max-width: 80%;
    }
}
.advantages{
    background-color: #D9D9D9;
    &__title{
        font-size: 44px;
        padding-top: 60px;
        color: black;
        margin-bottom: 45px;
        font-weight: 500;
        span{
            color: #1A79A3;
            font-weight: 700;
            font-size: 48px;
        }
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-row-gap: 3em;
    }
    &__item{
        width: 300px;
        height: 160px;
        background-color: #2F7D9F;
        border-radius: 15px;
        padding: 15px;
        &-title{
            color: white;
            font-weight: 500;
            font-size: 18px;
        }
        &-subtitle{
            color: white;
            margin-top: 14px;
            font-weight: 300;
            font-size: 18px;
        }
    }
}